{
	"prefix": "!",
	"NomeDoBot": "𝑺𝖆𝖐𝖚𝖗𝖆-𝕭𝖔𝖙 𝖛5",
	"NickDono": "NICK-DO-DONO",
	"numerodono": "NUMERO-DONO",
	"// TANTO FAZ JUNTO OU SEPARADO, SÓ NÃO PODE TER 9 DA OPERADORA, COPIA DIRETO O NÚMERO SEU E COLA ENTRE ASPAS": "BOA SORTE KKK"
}